{
  "name": "nutritail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "validate:foods": "node scripts/data/validate-food-import.mjs",
    "collect:ambrosia": "node scripts/data/collect/collect-ambrosia-products.mjs",
    "normalize:ambrosia": "node scripts/data/normalize/normalize-ambrosia-import.mjs",
    "review:ambrosia": "node scripts/data/review/review-ambrosia-import.mjs",
    "review:foods": "node scripts/data/review/review-food-data-quality.mjs",
    "plan:food-cleanup": "node scripts/data/review/plan-food-data-cleanup.mjs",
    "review:matcher": "node scripts/data/review/review-food-matcher-fixtures.mjs",
    "review:chatbot": "node scripts/data/review/review-chatbot-golden-cases.mjs",
    "review:chatbot:responses": "node scripts/data/review/review-chatbot-response-contracts.mjs",
    "review:backfill": "node scripts/data/review/review-food-backfill-priorities.mjs",
    "plan:food-evidence": "node scripts/data/review/plan-food-evidence-collection.mjs",
    "review:food-v2-sample": "node scripts/data/review/review-food-v2-sample-import.mjs",
    "review:food-intelligence": "node scripts/data/review/review-food-intelligence-foundation.mjs",
    "review:food-documents": "node scripts/data/review/review-food-document-intake.mjs",
    "normalize:wave1-royal-josera": "node scripts/data/normalize/normalize-wave1-royal-josera.mjs",
    "register:food-evidence": "node scripts/data/review/register-food-evidence-intake.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.99.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
